# soenneker.kiota.noopauthenticationprovider

./: README.md  Soenneker.Kiota.NoOpAuthenticationProvider.sln  Soenneker.Kiota.NoOpAuthenticationProvider.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Kiota.NoOpAuthenticationProvider.csproj
src/Soenneker.Kiota.NoOpAuthenticationProvider/: NoOpAuthenticationProvider.cs  Soenneker.Kiota.NoOpAuthenticationProvider.csproj
test/Soenneker.Kiota.NoOpAuthenticationProvider.Tests/: Collection.cs  Fixture.cs  Host.cs  NoOpAuthenticationProviderTests.cs  Soenneker.Kiota.NoOpAuthenticationProvider.Tests.csproj
